def golf(expression):
    return True or False
# if __name__ == '__main__':
#    # These "asserts" using only for self-checking and not necessary for auto-testing
#    assert golf("((5+3)*2+1)") == True
#    assert golf("{[(3+1)+2]+}") == True
#    assert golf("(3+{1-1)}") == False
#    assert golf("[1+1]+(2*2)-{3/3}") == True
#    assert golf("(({[(((1)-2)+3)-3]/3}-3)") == False
#    assert golf("2+3") == True
#    print("Now that you're finished, hit the 'Check' button to review your code and earn sweet rewards!")